<!DOCTYPE html>
<html>
<head>
	<title>hello</title>
	<link rel="stylesheet" type="text/css" href="dest/normalize.css">
	<link rel="stylesheet" type="text/css" href="dest/style.min.css">
</head>
<body>
	<div class="page"> 
		<div class="container">
			<header class="header">
				<div class="logo">
					<img src="img/bob-logo.png" alt="" class="logo-img">
				</div>
				<nav class="main-nav">
					<ul class="list">
						<li class="item"><a href="" class="main-nav-link">Link</a></li>
						<li class="item"><a href="" class="main-nav-link">Link</a></li>
						<li class="item"><a href="" class="main-nav-link">Link</a></li>
						<li class="item"><a href="" class="main-nav-link">Link</a></li>
						<li class="item"><a href="" class="main-nav-link">Link</a></li>
						<li class="item"><a href="" class="main-nav-link">Link</a></li>
					</ul>
				</nav>
				<div class="contacts">
					<a class="mphone" href="" tel="87077077011">8(707)707-70-11</a>
				</div>
			</header>
			<div class="content">
				<div class="main-content">
					<div class="main-content-title">
						<h6 class="mc-title">Main Content</h6>
					</div>
					<div class="main-content-text">
						<p class="mc-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolorum adipisci ex sed nihil sit, sequi atque? Porro ducimus nobis, maxime placeat minus impedit, iusto qui ipsa nemo,quo consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam laborum, veritatis! Excepturi aspernatur animi fugit facere.
						</p>
					</div>
					<div class="main-content-img">
						<img src="img/nichosi.png" alt="" class="mc-img">
					</div>
				</div>
				<div class="sidebar">
					<div class="sidebar-title">
						<h6 class="mc-title">Sidebar</h6>
					</div>
					<input type="text" placeholder="Search ..." class="search">
					<ul class="sidebar-list">
						<li class="sidebar-item"><a href="">Link1</a></li>
						<li class="sidebar-item"><a href="">Link2</a></li>
						<li class="sidebar-item"><a href="">Link3</a></li>
						<li class="sidebar-item"><a href="">Link4</a></li>
						<li class="sidebar-item"><a href="">Link5</a></li>
					</ul>
					<img src="img/skvid-img.png" alt="" class="sidebar-img">
				</div>
			</div>
			<footer class="footer">
				<div class="social-network">
					<a href=""><img src="img/facebook.png" alt=""></a>
					<a href=""><img src="img/vk.png" alt=""></a>
					<a href=""><img src="img/instagram.png" alt=""></a>
					<a href=""><img src="img/youtube.png" alt=""></a>
					<a href=""><img src="img/twitter.png" alt=""></a>
				</div>
				<p class="author">
					Created by Sovetov Talant
				</p>
			</footer>
		</div>
	</div>
	<script src="dest/libs.min.js"></script>
	<script src="dest/main.min.js"></script>
</body>
</html>

