.clearfix:before,
.clearfix:after {
  content: "";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  clear: both;
  *zoom: 1; }

.page{
	background-color: #eee;
}

.container{
	padding: 0;
	margin: 0 auto;
	max-width: 630px;
	border-left: 1px solid #dadada;
	border-right: 1px solid #dadada;
	background-color: #fff;
}
/*
/////////////////
Верстка HEADER///
/////////////////
*/
.header, .main-content, .sidebar, .footer{
	border: 1px solid #000;
}

.logo, .main-nav, .contacts{
	display: inline-block;
	vertical-align: top;
}

.logo-img{
	padding: 20px 17px;
}

.list{
	list-style: none;
	padding: 0;
	margin: 0;
}

.item{
	display: inline-block;
	padding: 50px 7px;
}

.item:nth-child(1){
	padding-left: 40px;
}

.item:nth-child(6){
	padding-right: 40px;
}

.main-nav-link, .mphone{
	text-decoration: none;
	font-family: Arial;
}

.main-nav-link:hover, .mphone:hover{
	color: #f1f900;
}

.mphone{
	display: inline-block;
	padding: 50px 7px;
}

/*
/////////////////
Верстка Content//
/////////////////
*/

.content{
	margin: 33px 0px;
}

.main-content{
	max-width: 388px;
	display: inline-block;
	vertical-align: top;
}

.sidebar{
	max-width: 220px;
	display: inline-block;
	vertical-align: top;
	float: right;
	text-align: center;
}


.main-content-title{
	text-align: center;
}

.mc-title{
	margin: 0 auto;
	padding: 20px 0px;
	font-family: Arial;
	font-size: 20px;
}

.main-content-text{
	width: 70%;
	display: inline-block;
	vertical-align: top;
}

.main-content-img{
	display: inline-block;
	vertical-align: top;
	width: 25%;
}

.mc-text{
	margin: 0;
	padding: 0px 15px 40px 20px;
}

/*------------------*/

.sidebar-list{
	padding: 0;
}

.sidebar-item{
	list-style: none;
}

.sidebar-img{
	padding: 5px 0px 11px 0px;
}

.search{
	margin: 0px 9px;
}

/*///////////////////
Верста "Footer" /////
*////////////////////

.footer{
	max-width: 100%;
	text-align: center;
	padding: 20px 0px;
}

.social-network a{
	margin: 0px 8px;
	padding-top: 20px;
}

.author{
	margin: 0;
	font-family: Comic Sans MS;
}
